Package: yappus
Version: 0.1.0
Architecture: amd64
Maintainer: MostlyK <bruvistrue93@gmail.com>
Installed-Size: 3136
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0)
Filename: ./yappus_0.1.0_amd64.deb
Size: 865704
MD5sum: 4c0b875c16738f882d172105c95b2c44
SHA1: 5d14eb42fce0af632dec408fbab008d42b3905ac
SHA256: 8477930f7588185151c2f7cd3f26a0e535c7ee2ae14f569aa0d3ef1e2b9e5848
Section: utils
Priority: optional
Homepage: https://github.com/MostlyKIGuess/Yappus-Term
Description: A terminal interface for your AI terminal assistant.
 Yappus is a terminal application that provides an interface to
 interact with AI models in your terminal.

